<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page flex">
      <aside class="sidebar bg-white px-10 pt-10">
        <h3 class="relative fs-13 mb-15 text-center">Logo</h3>
        <nav>
          <ul class="fs-14">
            <li>
              <a
                class="active sidebar__link p-10 mb-5 rounded-6"
                href="index.html"
              >
                <i class="fa-solid fa-house fa-fw"></i
                ><span class="mobile-hidden">Dashboard</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="settings.html">
                <i class="fa-solid fa-gear fa-fw"></i
                ><span class="mobile-hidden">Settings</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="profile.html">
                <i class="fa-regular fa-circle-user fa-fw"></i
                ><span class="mobile-hidden">Profile</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="projects.html">
                <i class="fa-solid fa-diagram-project fa-fw"></i
                ><span class="mobile-hidden">Projects</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="courses.html">
                <i class="fa-solid fa-graduation-cap fa-fw"></i
                ><span class="mobile-hidden">Courses</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="friends.html">
                <i class="fa-solid fa-user-group fa-fw"></i
                ><span class="mobile-hidden">Friends</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 mb-5 rounded-6" href="files.html">
                <i class="fa-regular fa-file fa-fw"></i
                ><span class="mobile-hidden">Files</span>
              </a>
            </li>
            <li>
              <a class="sidebar__link p-10 rounded-6" href="plans.html">
                <i class="fa-regular fa-credit-card fa-fw"></i
                ><span class="mobile-hidden">Plans</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="flex-1">
        <!-- Start Main Header -->
        <header class="main-header bg-white py-15">
          <div class="main-container flex-between">
            <div class="header__search relative">
              <input
                type="search"
                placeholder="Type A Keyword"
                class="py-10 pr-10 border-ccc rounded-10"
              />
              <i
                class="fa-solid fa-magnifying-glass search__icon absolute text-grey fs-14"
              ></i>
            </div>
            <div class="header__icons flex items-center">
              <span class="icons__bell relative">
                <i class="fa-regular fa-bell fa-lg"></i>
              </span>
              <img
                src="assets/avatar.webp"
                alt="current user avatar"
                width="32"
                class="ml-15"
              />
            </div>
          </div>
        </header>
        <!-- End Main Header -->

        <!-- Start Main Content -->
        <section class="main-content py-20">
          <div class="main-container">
            <h1 class="main-title">Dashboard</h1>
            <div class="wrapper grid gap-fluid">
              <!-- Start Welcome Widget -->
              <div class="welcome rounded-10 bg-white">
                <div class="intro bg-eee px-20 pt-20">
                  <div class="w-fit mobile-text-center">
                    <h2 class="mb-5">Welcome,</h2>
                    <span class="text-grey">Ethan</span>
                  </div>
                  <img
                    class="mobile-hidden"
                    src="assets/welcome.webp"
                    alt=""
                    width="200"
                  />
                </div>
                <img
                  src="assets/avatar.webp"
                  alt="current user avatar"
                  width="65"
                  class="avatar"
                />
                <div class="body py-20 text-center mt-20">
                  <div class="mb-20">
                    <span>Ethan Clarke</span>
                    <span class="block mt-10 fs-14 text-grey">Developer</span>
                  </div>
                  <div class="mb-20">
                    <span>80</span>
                    <span class="block mt-10 fs-14 text-grey">Projects</span>
                  </div>
                  <div>
                    <span>$8500</span>
                    <span class="block mt-10 fs-14 text-grey">Earned</span>
                  </div>
                </div>
                <div class="text-right p-20">
                  <a
                    href="profile.html"
                    class="visit fs-14 btn-shape bg-blue text-white"
                    >Profile</a
                  >
                </div>
              </div>
              <!-- End Welcome Widget -->

              <!-- Start Quick Draft Widget -->
              <div class="quick-draft rounded-10 bg-white p-20">
                <h2 class="mb-10">Quick Draft</h2>
                <p class="fs-15 text-grey mb-20">
                  Write A Draft For Your Ideas
                </p>
                <form class="grid gap-20">
                  <input
                    class="bg-eee p-10 rounded-6"
                    type="text"
                    placeholder="Title"
                  />
                  <textarea
                    class="bg-eee p-10 rounded-6"
                    placeholder="Your Thought"
                  ></textarea>
                  <input
                    class="save btn-shape bg-blue text-white fs-14"
                    type="submit"
                    value="Save"
                  />
                </form>
              </div>
              <!-- End Quick Draft Widget -->

              <!-- Start Targets Widget -->
              <div class="targets rounded-10 bg-white p-20">
                <h2 class="mb-10">Yearly Targets</h2>
                <p class="fs-15 text-grey mb-20">Targets Of The Year</p>
                <div class="grid gap-20">
                  <div class="target blue flex items-center">
                    <div class="target__icon mr-15 text-blue flex-center">
                      <i class="fa-solid fa-dollar-sign fa-lg"></i>
                    </div>
                    <div class="target__details flex-1">
                      <span class="text-grey fs-14">Money</span>
                      <span class="block mt-5 mb-10 fw-bold">$20,000</span>
                      <div class="progressbar">
                        <div
                          class="progressbar__fill relative bg-blue h-full"
                          style="width: 80%"
                          data-value="80%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="target orange flex items-center">
                    <div class="target__icon mr-15 text-orange flex-center">
                      <i class="fa-solid fa-code fa-lg"></i>
                    </div>
                    <div class="target__details flex-1">
                      <span class="text-grey fs-14">Projects</span>
                      <span class="block mt-5 mb-10 fw-bold">24</span>
                      <div class="progressbar">
                        <div
                          class="progressbar__fill relative bg-orange h-full"
                          style="width: 55%"
                          data-value="55%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="target green flex items-center">
                    <div class="target__icon mr-15 text-green flex-center">
                      <i class="fa-solid fa-user fa-lg"></i>
                    </div>
                    <div class="target__details flex-1">
                      <span class="text-grey fs-14">Team</span>
                      <span class="block mt-5 mb-10 fw-bold">12</span>
                      <div class="progressbar">
                        <div
                          class="progressbar__fill relative bg-green h-full"
                          style="width: 75%"
                          data-value="75%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Targets Widget -->

              <!-- Start Tickets Widget -->
              <div class="tickets rounded-10 bg-white p-20">
                <h2 class="mb-10">Tickets Statistics</h2>
                <p class="mb-20 text-grey fs-15">
                  Everything About Support Tickets
                </p>
                <div class="flex flex-wrap gap-20">
                  <div
                    class="box w-full fs-13 py-20 rounded-10 border-ccc grid text-center"
                  >
                    <i
                      class="fa-regular fa-rectangle-list fa-2x text-orange mb-10"
                    ></i>
                    <span class="fs-25 fw-bold mb-5">2500</span>
                    <span class="text-grey">Total</span>
                  </div>
                  <div
                    class="box w-full fs-13 py-20 rounded-10 border-ccc grid text-center"
                  >
                    <i class="fa-solid fa-spinner fa-2x text-blue mb-10"></i>
                    <span class="fs-25 fw-bold mb-5">500</span>
                    <span class="text-grey">Pending</span>
                  </div>
                  <div
                    class="box w-full fs-13 py-20 rounded-10 border-ccc grid text-center"
                  >
                    <i
                      class="fa-regular fa-circle-check fa-2x text-green mb-10"
                    ></i>
                    <span class="fs-25 fw-bold mb-5">1900</span>
                    <span class="text-grey">Closed</span>
                  </div>
                  <div
                    class="box w-full fs-13 py-20 rounded-10 border-ccc grid text-center"
                  >
                    <i
                      class="fa-regular fa-rectangle-xmark fa-2x text-red mb-10"
                    ></i>
                    <span class="fs-25 fw-bold mb-5">100</span>
                    <span class="text-grey">Deleted</span>
                  </div>
                </div>
              </div>
              <!-- End Tickets Widget -->

              <!-- Start Latest News Widget -->
              <div class="latest-news rounded-10 bg-white p-20">
                <h2 class="mb-20">Latest News</h2>
                <div class="news-row mobile-text-center pb-20">
                  <img
                    class="rounded-6"
                    src="assets/news-01.webp"
                    alt=""
                    width="100"
                  />
                  <div class="news__info mb-10">
                    <h3 class="mb-5">Created SASS Section</h3>
                    <p class="fs-14 text-grey">New SASS Examples & Tutorials</p>
                  </div>
                  <div class="news__time btn-shape bg-eee w-fit fs-13">
                    3 Days Ago
                  </div>
                </div>
                <div class="news-row mobile-text-center py-20">
                  <img
                    class="rounded-6"
                    src="assets/news-02.webp"
                    alt=""
                    width="100"
                  />
                  <div class="news__info mb-10">
                    <h3 class="mb-5">Changed The Design</h3>
                    <p class="fs-14 text-grey">A Brand New Website Design</p>
                  </div>
                  <div class="news__time btn-shape bg-eee w-fit fs-13">
                    5 Days Ago
                  </div>
                </div>
                <div class="news-row mobile-text-center py-20">
                  <img
                    class="rounded-6"
                    src="assets/news-03.webp"
                    alt=""
                    width="100"
                  />
                  <div class="news__info mb-10">
                    <h3 class="mb-5">Team Increased</h3>
                    <p class="fs-14 text-grey">3 Developers Joined The Team</p>
                  </div>
                  <div class="news__time btn-shape bg-eee w-fit fs-13">
                    7 Days Ago
                  </div>
                </div>
                <div class="news-row mobile-text-center pt-20">
                  <img
                    class="rounded-6"
                    src="assets/news-04.webp"
                    alt=""
                    width="100"
                  />
                  <div class="news__info mb-10">
                    <h3 class="mb-5">Added Payment Gateway</h3>
                    <p class="fs-14 text-grey">
                      Many New Payment Gateways Added
                    </p>
                  </div>
                  <div class="news__time btn-shape bg-eee w-fit fs-13">
                    9 Days Ago
                  </div>
                </div>
              </div>
              <!-- End Latest News Widget -->

              <!-- Start Latest Tasks Widget -->
              <div class="latest-tasks rounded-10 bg-white p-20">
                <h2 class="mb-20">Latest Tasks</h2>
                <div class="task-row flex-between pb-15">
                  <div class="task__info">
                    <h3 class="mb-5">Record One New Video</h3>
                    <p class="fs-14 text-grey">
                      Record Python Create Exe Project
                    </p>
                  </div>
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task-row flex-between py-15">
                  <div class="task__info">
                    <h3 class="mb-5">Write An Article</h3>
                    <p class="fs-14 text-grey">
                      Write Low Level vs High Level Languages
                    </p>
                  </div>
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task-row flex-between py-15">
                  <div class="task__info">
                    <h3 class="mb-5">Finish Project</h3>
                    <p class="fs-14 text-grey">
                      Publish Academy Programming Project
                    </p>
                  </div>
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task-row done flex-between py-15">
                  <div class="task__info">
                    <h3 class="mb-5">Attend The Meeting</h3>
                    <p class="fs-14 text-grey">
                      Attend The Project Business Analysis Meeting
                    </p>
                  </div>
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="task-row flex-between pt-15">
                  <div class="task__info">
                    <h3 class="mb-5">Finish Lesson</h3>
                    <p class="fs-14 text-grey">Finish Teaching Flex Box</p>
                  </div>
                  <i class="fa-regular fa-trash-can delete"></i>
                </div>
              </div>
              <!-- End Latest Tasks Widget -->

              <!-- Start Top Search Items Widget -->
              <div class="search-items rounded-10 bg-white p-20">
                <h2 class="mb-10">Top Search Items</h2>
                <div class="items-head mb-20 flex-between text-grey">
                  <span>Keyword</span>
                  <span>Search Count</span>
                </div>
                <div class="grid gap-20">
                  <div class="flex-between">
                    <span>Programming</span>
                    <span class="btn-shape bg-eee fs-13">220</span>
                  </div>
                  <div class="flex-between">
                    <span>JavaScript</span>
                    <span class="btn-shape bg-eee fs-13">180</span>
                  </div>
                  <div class="flex-between">
                    <span>PHP</span>
                    <span class="btn-shape bg-eee fs-13">160</span>
                  </div>
                  <div class="flex-between">
                    <span>Code</span>
                    <span class="btn-shape bg-eee fs-13">145</span>
                  </div>
                  <div class="flex-between">
                    <span>Design</span>
                    <span class="btn-shape bg-eee fs-13">110</span>
                  </div>
                  <div class="flex-between">
                    <span>Logic</span>
                    <span class="btn-shape bg-eee fs-13">95</span>
                  </div>
                </div>
              </div>
              <!-- End Top Search Items Widget -->

              <!-- Start Latest Uploads Widget -->
              <div class="latest-uploads rounded-10 bg-white p-20">
                <h2 class="mb-20">Latest Uploads</h2>
                <div class="upload-row flex items-center pb-10">
                  <img class="mr-10" src="assets/pdf.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>my-file.pdf</h3>
                    <span class="fs-15 text-grey">Ethan</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">2.9MB</div>
                </div>
                <div class="upload-row flex items-center py-10">
                  <img class="mr-10" src="assets/avi.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>My-Video-File.avi</h3>
                    <span class="fs-15 text-grey">Admin</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">4.9MB</div>
                </div>
                <div class="upload-row flex items-center py-10">
                  <img class="mr-10" src="assets/psd.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>My-Psd-File.psd</h3>
                    <span class="fs-15 text-grey">Mark</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">4.5MB</div>
                </div>
                <div class="upload-row flex items-center py-10">
                  <img class="mr-10" src="assets/zip.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>My-Zip-File.zip</h3>
                    <span class="fs-15 text-grey">User</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">8.9MB</div>
                </div>
                <div class="upload-row flex items-center py-10">
                  <img class="mr-10" src="assets/dll.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>My-DLL-File.dll</h3>
                    <span class="fs-15 text-grey">Admin</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">4.9MB</div>
                </div>
                <div class="upload-row flex items-center pt-10">
                  <img class="mr-10" src="assets/eps.svg" alt="" width="40" />
                  <div class="upload__info flex-1">
                    <h3>My-Eps-File.eps</h3>
                    <span class="fs-15 text-grey">Designer</span>
                  </div>
                  <div class="btn-shape bg-eee fs-13">8.9MB</div>
                </div>
              </div>
              <!-- End Latest Uploads Widget -->

              <!-- Start Last Project Progress Widget -->
              <div class="last-project rounded-10 bg-white p-20 relative">
                <h2 class="mb-20">Last Project Progress</h2>
                <ul class="project__steps grid">
                  <li class="done flex items-center">
                    <span class="flex-1">Got The Project</span>
                  </li>
                  <li class="done flex items-center">
                    <span class="flex-1">Started The Project</span>
                  </li>
                  <li class="done flex items-center">
                    <span class="flex-1">The Project About To Finish</span>
                  </li>
                  <li class="in-progress flex items-center">
                    <span class="flex-1">Test The Project</span>
                  </li>
                  <li class="flex items-center">
                    <span class="flex-1">Finish The Project & Get Paid</span>
                  </li>
                </ul>
                <img
                  class="launch-icon mobile-hidden absolute"
                  src="assets/project.webp"
                  alt=""
                  width="160"
                />
              </div>
              <!-- End Last Project Progress Widget -->

              <!-- Start Reminders Widget -->
              <div class="reminders rounded-10 bg-white p-20">
                <h2 class="mb-20">Reminders</h2>
                <ul class="reminders__list grid">
                  <li class="flex items-center">
                    <div class="bullet mr-15 bg-blue rounded-full"></div>
                    <div class="blue pl-15 flex-1">
                      <h3 class="fs-14 mb-5">Check My Tasks List</h3>
                      <p class="fs-13 text-grey">28/09/2022 - 12:00am</p>
                    </div>
                  </li>
                  <li class="flex items-center">
                    <div class="bullet mr-15 bg-green rounded-full"></div>
                    <div class="green pl-15 flex-1">
                      <h3 class="fs-14 mb-5">Check My Projects</h3>
                      <p class="fs-13 text-grey">26/10/2022 - 12:00am</p>
                    </div>
                  </li>
                  <li class="flex items-center">
                    <div class="bullet mr-15 bg-orange rounded-full"></div>
                    <div class="orange pl-15 flex-1">
                      <h3 class="fs-14 mb-5">Call All My Clients</h3>
                      <p class="fs-13 text-grey">05/11/2022 - 12:00am</p>
                    </div>
                  </li>
                  <li class="flex items-center">
                    <div class="bullet mr-15 bg-red rounded-full"></div>
                    <div class="red pl-15 flex-1">
                      <h3 class="fs-14 mb-5">
                        Finish The Development Workshop
                      </h3>
                      <p class="fs-13 text-grey">20/12/2022 - 12:00am</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End Reminders Widget -->

              <!-- Start Latest Post Widget -->
              <div class="latest-post rounded-10 bg-white p-20">
                <h2 class="mb-20">Latest Post</h2>
                <div class="grid gap-20">
                  <div class="post__head flex items-center">
                    <img
                      class="mr-15"
                      src="assets/avatar.webp"
                      alt="current user avatar"
                      width="48"
                    />
                    <div>
                      <h3 class="mb-5">Ethan Clarke</h3>
                      <p class="fs-14 text-grey">About 3 Hours Ago</p>
                    </div>
                  </div>
                  <p class="post__content py-20 mobile-text-center">
                    You can fool all of the people some of the time, and some of
                    the people all of the time, but you can't fool all of the
                    people all of the time.
                  </p>
                  <div class="flex-between text-grey">
                    <div>
                      <i class="fa-regular fa-heart"></i>
                      1.8K
                    </div>
                    <div>
                      <i class="fa-regular fa-comments"></i>
                      500
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Latest Post Widget -->

              <!-- Start Social Media Stats Widget -->
              <div class="social-stats rounded-10 bg-white p-20">
                <h2 class="mb-20">Social Media Stats</h2>
                <div class="stats-container grid">
                  <div class="stat-box twitter flex items-center">
                    <div class="stat__icon h-full flex-center">
                      <i class="fa-brands fa-twitter fa-2x text-white"></i>
                    </div>
                    <div class="stat__action flex-1 text-center py-15">
                      <p class="mb-10">90K Followers</p>
                      <a class="btn-shape fs-13 text-white" href="">Follow</a>
                    </div>
                  </div>
                  <div class="stat-box facebook flex items-center">
                    <div class="stat__icon h-full flex-center">
                      <i class="fa-brands fa-facebook-f fa-2x text-white"></i>
                    </div>
                    <div class="stat__action flex-1 text-center py-15">
                      <p class="mb-10">2M Like</p>
                      <a class="btn-shape fs-13 text-white" href="">Like</a>
                    </div>
                  </div>
                  <div class="stat-box youtube flex items-center">
                    <div class="stat__icon h-full flex-center">
                      <i class="fa-brands fa-youtube fa-2x text-white"></i>
                    </div>
                    <div class="stat__action flex-1 text-center py-15">
                      <p class="mb-10">1M Subs</p>
                      <a class="btn-shape fs-13 text-white" href=""
                        >Subscribe</a
                      >
                    </div>
                  </div>
                  <div class="stat-box linkedin flex items-center">
                    <div class="stat__icon h-full flex-center">
                      <i class="fa-brands fa-linkedin fa-2x text-white"></i>
                    </div>
                    <div class="stat__action flex-1 text-center py-15">
                      <p class="mb-10">70K Followers</p>
                      <a class="btn-shape fs-13 text-white" href="">Follow</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Social Media Stats Widget -->
            </div>

            <!-- Start Projects Widget -->
            <div class="projects rounded-10 bg-white p-20">
              <h2 class="mb-20">Projects</h2>
              <!-- important: this div is necessary to hold as a container for the table overflow -->
              <!-- otherwise it will scroll the whole widget with it -->
              <div class="table-container">
                <table class="fs-15">
                  <thead>
                    <tr class="bg-eee">
                      <th>Name</th>
                      <th>Finish Date</th>
                      <th>Client</th>
                      <th>Price</th>
                      <th>Team</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ministry's Wikipedia</td>
                      <td>10 May 2022</td>
                      <td>Ministry</td>
                      <td>$5300</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-01.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-02.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-03.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-05.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-orange">
                          Pending
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Vida Shop</td>
                      <td>12 Jan 2025</td>
                      <td>Vida Company</td>
                      <td>$1500</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-01.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-02.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-05.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-blue">
                          In Progress
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Bouba App</td>
                      <td>05 Sep 2021</td>
                      <td>Bouba</td>
                      <td>$800</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-02.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-03.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-green">
                          Completed
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael's Website</td>
                      <td>22 May 2021</td>
                      <td>Michael</td>
                      <td>$600</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-01.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-02.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-green">
                          Completed
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Victor's Website</td>
                      <td>24 May 2021</td>
                      <td>Victor</td>
                      <td>$300</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-01.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-03.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-red">
                          Rejected
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Arena App</td>
                      <td>01 Mar 2021</td>
                      <td>Arena Company</td>
                      <td>$2600</td>
                      <td class="team">
                        <img
                          class="rounded-full"
                          src="assets/team-01.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-02.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-03.webp"
                          alt=""
                          width="32"
                        />
                        <img
                          class="rounded-full"
                          src="assets/team-04.webp"
                          alt=""
                          width="32"
                        />
                      </td>
                      <td>
                        <div class="btn-shape w-fit fs-13 text-white bg-green">
                          Completed
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Projects Widget -->
          </div>
        </section>
        <!-- End Main Content -->
      </main>
    </div>
  </body>
</html>
